alan	1234	2005-05-05
aa	ss	2002-01-01
qqq	www	1999-02-02
qwer	qwer	2000-12-12
qwerfv	qwerfv	1977-02-28
qwertyu	qazwsx	2005-02-28
qasdfgh	qasdfghj	1988-07-09
qwsdf	qwsa	2000-12-12
er	ews	1999-12-01
qasddfg	werefaf	2000-11-11
asd	asd	2000-01-01
asd	sdf	2000-01-02
asd	sdf	1999-02-02
eeee	rrrrr	1999-02-04
asd	erre	1999-01-01
werwer	sfdsd	1888-05-05
sgr	retet	1999-06-06
tyjtyjt	tyjdhtr	2003-02-03
thhtr	rhrth	2000-04-04
rtgrtg	ythytt	1999-11-19
aaaaa	sssss	1999-02-02
wfeew	qqqq	2000-01-01
qqqqqq	aaaaa	1999-01-02
yyyyy	yyyyy	2000-01-01
ghghg	ghghgh	1999-01-01
qqqqq	wwwww	1999-01-01
qqq	wwww	2000-01-01
